<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<StackPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:id="root"
            fx:controller="com.kosa.classmanagerapp.controller.LoginController"
            prefHeight="400.0" prefWidth="600.0">

    <VBox spacing="15" alignment="CENTER" maxWidth="300">
        <Label text="아이디 입력" style="-fx-font-size: 16px;" />
        <TextField fx:id="userNameField"
                   promptText="아이디"
                   prefWidth="180" />
        <Label text="비밀번호 입력" style="-fx-font-size: 16px;"/>
        <PasswordField fx:id="passwordField"
                   promptText="비밀번호"
                   prefWidth="180" />

        <Button text="로그인"
                onAction="#onLoginButtonClick"
                prefWidth="100"
                styleClass="black-button"/>
        <Button text="회원가입" onAction="#onSignupButtonClick" prefWidth="100"/>
    </VBox>

</StackPane>
