<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<StackPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:id="root"
            fx:controller="com.kosa.classmanagerapp.controller.LoginController"
            prefHeight="400.0" prefWidth="600.0">

    <VBox spacing="20" alignment="CENTER" maxWidth="350">
        <Label text="LOGIN" styleClass="label-body"/>

        <VBox spacing="5">
            <Label text="ID" style="-fx-text-fill: #666;"/>
            <TextField fx:id="userNameField" promptText="Enter your ID" styleClass="text-field"/>
        </VBox>

        <VBox spacing="5">
            <Label text="PASSWORD" styleClass="label-body"/>
            <PasswordField fx:id="passwordField" promptText="Enter your password" styleClass="password-field"/>
        </VBox>

        <Button text="로그인" onAction="#onLoginButtonClick"
                styleClass="button-primary" prefWidth="350" prefHeight="40"/>

        <Button text="회원가입" onAction="#onSignupButtonClick"
                styleClass="button-secondary" prefWidth="350"/>
    </VBox>

</StackPane>
