# ClassManagerApp

./: .gitignore  README.md  build.gradle  settings.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: feature.yml
.github/workflows/: create-branch.yml
src/main/java/: module-info.java
src/main/java/com/kosa/classmanagerapp/: HashGeneratorTest.java  MainApplication.java  MainController.java  Test.java
src/main/java/com/kosa/classmanagerapp/controller/: AdminController.java  AttendanceController.java  LoginController.java  MainController.java  SignupController.java  SubmissionDetailController.java  UserController.java
src/main/java/com/kosa/classmanagerapp/controller/Admin/: projectCreateController.java  teamCreateConroller.java
src/main/java/com/kosa/classmanagerapp/controller/admin/: TeamCreateController.java  TurnOrderController.java  projectCreateController.java  teamCreateConroller.java
src/main/java/com/kosa/classmanagerapp/dao/: AssignmentMapper.java  AttendanceMapper.java  NoticeMapper.java  ProjectMapper.java  SubmissionMapper.java  TeamMapper.java  UserMapper.java
src/main/java/com/kosa/classmanagerapp/dao/submission/: SubmissionContentMapper.java  SubmissionMapper.java
src/main/java/com/kosa/classmanagerapp/global/: AppContext.java  InitData.java  initData.java
src/main/java/com/kosa/classmanagerapp/global/initData/: InitDataDB.java  InitDataMemory.java
src/main/java/com/kosa/classmanagerapp/model/: BaseEntity.java  Notice.java  Project.java  Submission.java  SubmissionContent.java  Team.java  User.java  UserAuthorization.java  Users.java
src/main/java/com/kosa/classmanagerapp/model/assignment/: Assignment.java  AssignmentType.java
src/main/java/com/kosa/classmanagerapp/model/attendance/: Attendance.java  Status.java
src/main/java/com/kosa/classmanagerapp/model/dto/: SubmissionRequest.java  SubmissionStatusResponse.java
src/main/java/com/kosa/classmanagerapp/model/entity/: User.java  UserAuthorization.java
src/main/java/com/kosa/classmanagerapp/service/: AssignmentService.java  AttendanceService.java  AuthService.java  NoticeService.java  ProjectService.java  SessionService.java  SubmissionService.java  TeamService.java  UserService.java
src/main/java/com/kosa/classmanagerapp/util/: SqlSessionManager.java
src/main/java/com/kosa/classmangerapp/: MainApplication.java  MainController.java
src/main/resources/: db.properties.default  mybatis-config.xml
src/main/resources/com/kosa/classmanagerapp/: main-view.fxml
src/main/resources/com/kosa/classmanagerapp/dao/: AssignmentMapper.xml  AttendanceMapper.xml  NoticeMapper.xml  ProjectMapper.xml  SubmissionMapper.xml  TeamMapper.xml  UserMapper.xml
src/main/resources/com/kosa/classmanagerapp/style/: main.css
src/main/resources/com/kosa/classmanagerapp/view/: main-view.fxml
src/main/resources/com/kosa/classmangerapp/: main-view.fxml
src/main/resources/sql/: Attendance.sql  notice_data.sql  sample_data.sql  schema.sql  user_data.sql
src/main/resources/style/: main.css
src/main/resources/web/: editor.html
(+22 files in other folders)
