<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.kosa.classmanagerapp.controller.AdminController"
            prefWidth="900" prefHeight="600">

<!--    &lt;!&ndash; 좌측 버튼 메뉴 &ndash;&gt;-->

    <VBox spacing="15" layoutX="20" layoutY="20">
        <Button text="팀 생성" prefWidth="150" onAction="#teamCreateButtonClick" styleClass="button-secondary"/>
        <Button text="과제 생성" prefWidth="150" onAction="#taskCreateButtonClick" styleClass="button-secondary"/>
        <Button text="발표순서" prefWidth="150" onAction="#turnOrderButtonClick" styleClass="button-secondary"/>
    </VBox>

<!--    &lt;!&ndash; 메인 콘텐츠 &ndash;&gt;-->
<!--    <VBox spacing="25" layoutX="200" layoutY="20" prefWidth="650">-->

        <!-- ▼ 팀 선택 -->
        <HBox spacing="10">
        </HBox>

<!--        &lt;!&ndash; ▼ 출석 &ndash;&gt;-->

            <!-- 출석 테이블 -->
            <TableView fx:id="tableView" layoutX="300" layoutY="150"  prefHeight="160"  VBox.vgrow="ALWAYS">

                <columns>

             <!--   출석률 데이터      -->
                    <TableColumn fx:id="colId" text="출석 ID" prefWidth="80"/>
                    <TableColumn fx:id="colUserId" text="유저 ID" prefWidth="80"/>
                    <TableColumn fx:id="colUserName" text="유저 이름" prefWidth="120"/>
                    <TableColumn fx:id="colSessionDate" text="수업 날짜" prefWidth="120"/>
                    <TableColumn fx:id="colStatus" text="상태" prefWidth="100"/>
                </columns>
            </TableView>




</AnchorPane>

