<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import com.kosa.classmanagerapp.model.attendance.Attendance?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.kosa.classmanagerapp.controller.AdminController"
            prefWidth="900" prefHeight="600">

<!--    &lt;!&ndash; 좌측 버튼 메뉴 &ndash;&gt;-->

    <VBox spacing="15" layoutX="20" layoutY="20">

        <Button text="팀 생성" prefWidth="150" onAction="#teamCreateButtonClick"/>
        <Button text="과제 생성" prefWidth="150" onAction="#taskCreateButtonClick"/>
        <Button text="발표순서" prefWidth="150" onAction="#turnOrderButtonClick"/>
    </VBox>

<!--    &lt;!&ndash; 메인 콘텐츠 &ndash;&gt;-->
<!--    <VBox spacing="25" layoutX="200" layoutY="20" prefWidth="650">-->

        <!-- ▼ 팀 선택 -->
        <HBox spacing="10">
        </HBox>

<!--        &lt;!&ndash; ▼ 출석 &ndash;&gt;-->



    <VBox spacing="15" layoutX="200" layoutY="100">

        <HBox spacing="200" prefWidth="500" >
        <Label  text="출석 요약" />
        <Label text="과제 요약" />
        </HBox>
        <!-- 두 테이블을 가로로 배치 -->
        <HBox spacing="15">

            <!-- 출석 랭킹 TableView -->
            <TableView fx:id="attendanceRankingTable" prefWidth="200" prefHeight="200">
                <columns>
                    <TableColumn fx:id="colRanking" text="순위" prefWidth="50"/>
                    <TableColumn fx:id="colFullName" text="이름" prefWidth="100"/>
                    <TableColumn fx:id="colPresentCount" text="출석횟수" prefWidth="50"/>
                </columns>
            </TableView>

            <!-- 과제 요약 TableView -->

            <TableView fx:id="submissionSummaryTable" prefWidth="200" prefHeight="200">
                <columns>
                    <TableColumn  fx:id="colSubmissionCount" text="제출 수" prefWidth="50"/>
                    <TableColumn fx:id="colSubmitFullName" text="이름" prefWidth="150"/>


                </columns>
            </TableView>

        </HBox>
    </VBox>


</AnchorPane>

