<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"

        fx:controller="com.kosa.classmanagerapp.controller.admin.projectCreateController"
            prefHeight="400.0" prefWidth="600.0">

    <Label text= "과제 생성" styleClass="label-header"/>

    <Button text="뒤로가기"
            onAction="#adminButtonClick"
            prefWidth="100"
            layoutY="50"
            styleClass="button-secondary"
    />


    <VBox layoutX="100" layoutY="30" spacing="10" prefWidth="650"
          styleClass="box-border">

        <VBox fx:id="middlebox" alignment="CENTER" style= "-fx-padding: 5; ">
        <!-- 과제 제목 -->
        <HBox spacing="10" alignment="CENTER_LEFT"  style= "-fx-padding: 5; ">
            <Label text="과제 제목:"/>
            <TextField fx:id="title_admin" prefWidth="300" styleClass="text-field"/>
        </HBox>

        <!-- 과제 내용 -->
        <HBox spacing="10" alignment="CENTER_LEFT"  style= "-fx-padding: 5; ">
            <Label text="내  용 :"/>
            <TextField fx:id="content_admin" prefWidth="300" styleClass="text-field"/>
        </HBox>

        <HBox spacing="10" alignment="CENTER_LEFT"  style= "-fx-padding: 5; ">
            <CheckBox fx:id="assignmentType_team" text="팀과제"/>
            <CheckBox fx:id="assignmentType_person" text="개인과제"/>

        </HBox>

        <!-- 마감 날짜 -->
        <HBox spacing="10"  alignment="CENTER_LEFT"  style= "-fx-padding: 5; ">
            <Label text="마감 날짜:"/>
            <DatePicker fx:id="dueDate" prefWidth="150"/>
        </HBox>

        </VBox>

        <HBox alignment="CENTER_RIGHT" layoutY="30" layoutX="150" prefWidth="600" spacing="10">
            <Button text="과제생성" onAction="#handleFetchAssignment" styleClass="button-primary"/>
        </HBox>



    </VBox>



    <!-- ▼ 과제 -->
    <VBox  layoutX="100" layoutY="300" spacing="10" styleClass="box-border">
        <Label text="과제" styleClass="label-subheader"/>

        <HBox spacing="10">
            <Label text="과제 선택:"/>
            <ComboBox fx:id="taskComboBox" prefWidth="150"/>
        </HBox>

        <TableView fx:id="TaskTable" prefHeight="160" prefWidth="600">
            <columns>
                <TableColumn fx:id="colId" text="순번" prefWidth="50"/>
                <TableColumn fx:id="colTitle" text="과제명" prefWidth="150"/>
                <TableColumn fx:id="colContent" text="내용" prefWidth="200"/>
                <TableColumn fx:id="colType" text="과제타입" prefWidth="100"/>
                <TableColumn fx:id="colDueDate" text="마감날짜" prefWidth="100"/>
            </columns>
        </TableView>
    </VBox>




</AnchorPane>
