<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.kosa.classmanagerapp.controller.admin.TeamCreateController"
            prefHeight="400.0" prefWidth="600.0">

    <!-- 뒤로가기 버튼 -->
    <Button text="뒤로가기"
            onAction="#adminButtonClick"
            prefWidth="100"
            layoutX="10"
            layoutY="20"
            styleClass="button-secondary"/>

    <!-- 팀 선택 콤보박스 -->
    <ComboBox fx:id="teamComboBox"
              layoutX="250"
              layoutY="50"
              prefWidth="150"/>

    <!-- 팀원 선택과 선택된 멤버를 가로 배치 -->
    <HBox layoutX="250" layoutY="100" spacing="20">

        <!-- 팀원 선택 ScrollPane -->
        <VBox spacing="10">
            <Label text="팀원 선택" styleClass="label-subheader"/>
            <ScrollPane prefHeight="200" prefWidth="230" fitToWidth="true">
                <content>
                    <VBox fx:id="memberListContainer" spacing="5"/>
                </content>
            </ScrollPane>
        </VBox>

        <!-- 선택된 멤버 ListView -->
        <VBox spacing="10">
            <Label text="선택된 멤버" styleClass="label-subheader"/>
            <ListView fx:id="selectedListView" prefWidth="200" prefHeight="200"/>
        </VBox>
    </HBox>

    <!-- 팀 생성 버튼 -->
    <Button text="팀 생성"
            fx:id="createTeamButton"
            layoutX="250"
            layoutY="350"
            prefWidth="100"
            onAction="#createTeamButtonClick"/>
</AnchorPane>
