<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.kosa.classmanagerapp.controller.AdminController"
            prefHeight="400.0" prefWidth="600.0">


    <Button text="팀생성 페이지 입니다"
            prefWidth="130" />

    <Button text="뒤로가기"
            onAction="#adminButtonClick"
            prefWidth="100"
            layoutY="50"
    />

    <ComboBox
            fx:id="teamComboBox"
              layoutX="10"
              layoutY="100"
              prefWidth="150" />

<!--    <TableView fx:id="tableView" layoutX="10" layoutY="10" prefWidth="600" prefHeight="400">-->
<!--        <columns>-->
<!--            <TableColumn fx:id="colId" text="출석 ID" prefWidth="80"/>-->
<!--            <TableColumn fx:id="colUserId" text="유저 ID" prefWidth="80"/>-->
<!--            <TableColumn fx:id="colUserName" text="유저 이름" prefWidth="120"/>-->
<!--            <TableColumn fx:id="colSessionDate" text="수업 날짜" prefWidth="120"/>-->
<!--            <TableColumn fx:id="colStatus" text="상태" prefWidth="100"/>-->
<!--        </columns>-->
<!--    </TableView>-->



</AnchorPane>
