<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<StackPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:id="root"
            fx:controller="com.kosa.classmanagerapp.controller.admin.TurnOrderController"
            prefHeight="400.0" prefWidth="600.0">
    <VBox layoutX="100" layoutY="100" spacing="20" prefWidth="600" alignment="CENTER"
          styleClass="box-border">

        <Label text="팀 과제를 선택하세요" styleClass="label-body"/>

        <ComboBox fx:id="teamAssignmentComboBox" prefWidth="300" promptText="과제 선택"/>

        <HBox spacing="10" alignment="CENTER">
            <Button text="🎲 순서 섞기" onAction="#onShuffleButtonClick"
                    styleClass="button-secondary"/>
            <Button text="💾 결과 저장" onAction="#onSaveOrderClick"
                    styleClass="button-primary"/>
        </HBox>

        <Separator/>

        <Label text="▼ 발표 순서 결과 ▼" styleClass="label-subheader"/>

        <TextArea fx:id="resultArea" prefHeight="200" prefWidth="400"
                  editable="false" />

    </VBox>
</StackPane>
