<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.kosa.classmanagerapp.controller.UserController"
            prefHeight="400.0" prefWidth="600.0">
    <TextArea fx:id="userTextArea"
              text="user"
              layoutX="20"
              layoutY="20"
              prefWidth="560"
              prefHeight="360"/>
</AnchorPane>
