<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<VBox alignment="CENTER" spacing="20.0" xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.kosa.classmanagerapp.controller.MainController">
<!--    <padding>-->
<!--        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>-->
<!--    </padding>-->

<!--    <Label fx:id="welcomeText"/>-->
<!--    <Button text="Hello!" onAction="#onHelloButtonClick"/>-->
<!--    <Button text="Admin!" onAction="#onAdminButtonClick"/>-->
<!--    <Button text="Student!" onAction="#onStudentButtonClick"/>-->
    <!-- header -->
    <HBox style="-fx-background-color: #444;">
        <Label text="Class Manager App" style="-fx-text-fill: white; -fx-padding: 10;" />
    </HBox>
    <!-- content 영역 -->
    <StackPane fx:id="contentArea" />
</VBox>
