<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<VBox alignment="CENTER"
      stylesheets="@../style/main.css"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.kosa.classmanagerapp.controller.MainController"
      prefWidth="800" prefHeight="600">
    <!-- header -->
    <HBox fx:id="headerArea"
          styleClass="header-bar"
          alignment="CENTER"
          prefHeight="70"
          onMouseClicked="#onHeaderClick">
        <Label text="Assignment Helper"
               styleClass="label-header, label-white" />
    </HBox>
    <!-- content 영역 -->
    <StackPane fx:id="contentArea"
               VBox.vgrow="ALWAYS"
               style="-fx-background-color: white;" />
</VBox>
