<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<VBox alignment="CENTER" spacing="0" xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.kosa.classmanagerapp.controller.MainController"
      stylesheets="@/style/main.css"
      prefWidth="800" prefHeight="600">
    <!-- header -->
    <HBox fx:id="headerArea"
          style="-fx-background-color: black;"
          alignment="CENTER"
          prefHeight="70"
          onMouseClicked="#onHeaderClick">
        <Label text="Assignment Helper"
               style="-fx-text-fill: white; -fx-font-size: 22px; -fx-font-weight: bold;" />
    </HBox>
    <!-- content 영역 -->
    <StackPane fx:id="contentArea"
               VBox.vgrow="ALWAYS"
               style="-fx-background-color: white;" />
</VBox>
